[General]
Callsign=G9BF
Id=123456
Duplex=1
MMDVMName=mmdvm
Display=Nextion
Daemon=0

[Log]
# Logging levels, 0=No logging
MQTTLevel=1
DisplayLevel=1

[MQTT]
Host=127.0.0.1
Port=1883
Keepalive=60
Name=display-driver

[TFT Serial]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50
ScreenLayout=0

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
# Port=modem
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
#Screen Layout: 0=G4KLX 2=ON7LDS
ScreenLayout=2
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=1
Rotate=0
Cast=0
LogoScreensaver=1

[LCDproc]
Address=localhost
Port=13666
#LocalPort=13667
DimOnIdle=0
DisplayClock=1
UTC=0

